In [55]:
import pandas as pd

In [56]:
# Read data from csv

df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [57]:
df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [58]:
df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', skiprows=2,header=None, names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [59]:
df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', skiprows=1, nrows=3) #nrows = no. of rows
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [60]:
df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', skiprows=1, na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [61]:
df = pd.read_csv('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.csv', skiprows=1, na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [62]:
# Write into csv file

df.to_csv('F:/Jay/Python/Code Basics Youtube/Pandas/written_stock_data.csv', index=False)

In [63]:
# Write into csv file (only selected columns)

df.to_csv('F:/Jay/Python/Code Basics Youtube/Pandas/written_stock_data_selected_columns.csv', index=False, columns=['tickers','eps'])
# header=False to remove header

In [64]:
# Read from excel files

df = pd.read_excel('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [65]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Wal Carlton'
    else:
        return cell
    
def convert_price_cell(cell):
    if cell=="n.a.":
        return 1000
    else:
        return cell
    
df = pd.read_excel('F:/Jay/Python/Code Basics Youtube/Pandas/stock_data.xlsx', 'Sheet1', converters={
    'people': convert_people_cell,
    'price': convert_price_cell
})
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65    Wal Carlton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1   1000     ratan tata

In [67]:
# Writing excel file

df.to_excel('F:/Jay/Python/Code Basics Youtube/Pandas/written_stock_data.xlsx', sheet_name='Stocks')

In [70]:
# Write two dataframes in an excel file in two diff sheets 

df_stocks = pd.DataFrame({
    'tickers':['GOOGLE','WMT','MICROSOFT'],
    'price':[1000,1200,1500]
})
df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[35,36,37]
})

with pd.ExcelWriter('F:/Jay/Python/Code Basics Youtube/Pandas/written_excel_file_two_sheets.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='Stocks')
    df_weather.to_excel(writer, sheet_name="Weather")