In [11]:
import pandas as pd

In [12]:
df1 = pd.DataFrame({
    'city':['New York','Chicago','Orlando','Baltimore'],
    'temperature':[21,14,35,32]
})
df1

        city  temperature
0   New York           21
1    Chicago           14
2    Orlando           35
3  Baltimore           32

In [13]:
df2 = pd.DataFrame({
    'city':['New York','Chicago','San Francisco'],
    'humidity':[65,68,75]
})
df2

            city  humidity
0       New York        65
1        Chicago        68
2  San Francisco        75

In [19]:
df3 = pd.merge(df1,df2, on='city') # same as inner join (intersection)
df3

       city  temperature  humidity
0  New York           21        65
1   Chicago           14        68

In [20]:
df3 = pd.merge(df1,df2,on='city', how='outer') #outer join (union)
df3

            city  temperature  humidity
0       New York         21.0      65.0
1        Chicago         14.0      68.0
2        Orlando         35.0       NaN
3      Baltimore         32.0       NaN
4  San Francisco          NaN      75.0

In [23]:
df3 = pd.merge(df1,df2,on='city', how='right', indicator=True) #right inner join
df3

            city  temperature  humidity      _merge
0       New York         21.0        65        both
1        Chicago         14.0        68        both
2  San Francisco          NaN        75  right_only

In [25]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [27]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [30]:
df3 = pd.merge(df1,df2, on='city')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [34]:
df3 = pd.merge(df1,df2, on='city', suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21,65,14,68
1,chicago,14,68,21,65

In [35]:
# JOIN

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [36]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [37]:
df1.join(df2, lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75